{
  "name": "ruler",
  "version": "1.0.0",
  "description": "composable assertions",
  "authors": [
    "Garrett Johnson",
    "James Houston",
    "Brandon Parise"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:redventures/ruler"
  },
  "main": "index.js",
  "dependencies": {
    "pluck": "0.0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "Apache, Version 2.0"
}
